# groupscope-backend

./: .gitignore  pom.xml
src/main/java/org/groupscope/: Program.java
src/main/java/org/groupscope/assignment_management/controller/: AssignmentManagerController.java  GradeController.java  GroupController.java  LearnerController.java  SubjectController.java  TaskController.java
src/main/java/org/groupscope/assignment_management/dao/: AssignmentManagerDAO.java  AssignmentManagerDAOImpl.java
src/main/java/org/groupscope/assignment_management/dto/: GradeDTO.java  LearnerDTO.java  LearningGroupDTO.java  NewHeadmanUpdateRequest.java  SubjectCreateRequest.java  SubjectDTO.java  TaskDTO.java
src/main/java/org/groupscope/assignment_management/entity/: Learner.java  LearningGroup.java  LearningRole.java  ObjectWithId.java  Subject.java  Task.java  TaskType.java
src/main/java/org/groupscope/assignment_management/services/: AssignmentManagerService.java  AssignmentManagerServiceImpl.java  GradeService.java  GroupService.java  LearnerService.java  SubjectService.java  TaskService.java
src/main/java/org/groupscope/config/: GroupscopeConfig.java  HibernateConfig.java  RedisConfig.java  RequestLoggingConfig.java
src/main/java/org/groupscope/exception/: ResponseException.java
src/main/java/org/groupscope/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  Error.java  ErrorType.java  GlobalExceptionHandler.java  NoLearnerGroupException.java  StudentNotInGroupException.java
src/main/java/org/groupscope/files/services/: FileManager.java  FileManagerImpl.java
src/main/java/org/groupscope/groupscopebackend/: GroupscopeBackendApplication.java
src/main/java/org/groupscope/notification/service/: NotificationSender.java
src/main/java/org/groupscope/schedule_nure/: AutoUpdater.java
src/main/java/org/groupscope/schedule_nure/controller/: ScheduleController.java
src/main/java/org/groupscope/schedule_nure/dao/: ScheduleDAO.java  ScheduleDAOImpl.java  ScheduleNureDAO.java  ScheduleRedisDAO.java
src/main/java/org/groupscope/schedule_nure/dto/: EventTypes.java  NureAuditoryDTO.java  NureEventDTO.java  NureGroupDTO.java  NureSubjectDTO.java  NureTeacherDTO.java  NureTypeDTO.java  Scheduled.java  Updatable.java
src/main/java/org/groupscope/schedule_nure/entity/: NureAuditory.java  NureGroup.java  NureTeacher.java
src/main/java/org/groupscope/schedule_nure/service/: ScheduleService.java
src/main/java/org/groupscope/security/: CustomRequestLoggingFilter.java  JwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/org/groupscope/security/controller/: AuthController.java
src/main/java/org/groupscope/security/dto/: AuthRequest.java  AuthResponse.java  OAuth2Request.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/org/groupscope/security/entity/: Provider.java  RefreshToken.java  User.java  UserRole.java
src/main/java/org/groupscope/security/services/: RefreshTokenService.java
src/main/java/org/groupscope/security/util/: CookieUtil.java
src/main/java/org/groupscope/subscriptions/: ScheduledCalls.java
src/main/java/org/groupscope/subscriptions/controller/: SubscriptionController.java
src/main/java/org/groupscope/subscriptions/dao/: SubscriptionDAO.java  SubscriptionDAOImpl.java
src/main/java/org/groupscope/subscriptions/dto/: TaskUpdateSubscriptionDTO.java
src/main/java/org/groupscope/subscriptions/entity/: SubscriptionType.java  TaskUpdateSubscription.java  TaskUpdateSubscriptionDetails.java
src/main/java/org/groupscope/subscriptions/service/: SubscriptionService.java  (+1 more)
src/main/java/org/groupscope/util/: FunctionInfo.java  ObjectUtil.java  RequestInfo.java  RoleUtil.java
src/main/resources/: application.properties
src/test/java/org/groupscope/security/: JwtProviderTest.java
(+36 files in other folders)
