spring.profiles.active = dev

# Details for our database
spring.datasource.url = db url
spring.datasource.username = db username
spring.datasource.password = db password
spring.datasource.driver-class-name = db driver

#Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = db platform

#Google Oauth2 authentication
spring.security.oauth2.client.registration.google.client-id = your client-id
spring.security.oauth2.client.registration.google.client-secret = your client secret
spring.security.oauth2.client.registration.google.scope[0] = email
spring.security.oauth2.client.registration.google.scope[1] = profile

#Security properties
jwt.secret = any 512 bit value
# 2 days
jwt.lifetime.accessToken = 172800000
# 30 days
jwt.lifetime.refreshToken = 2592000000

#Server properties
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = /path/to/your/keystore
server.ssl.key-store-password = keystore password

#Files properties
upload.path = /path/to/your/files